<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="contenedor">
        <div class="grid-container">
            <header class="header">
                <img src="https://civii.quipux.com/recursos/encuestas/images/quipux.png" alt="logo Quipux">

                <p>Carolina Fernandez Echeverry
                    <img src="https://img.icons8.com/windows/32/user-male-circle.png" alt="user" />

                <h6>Administraciòn de materias</h6>

                <button class="transparent">

                    <div class="circle">
                        <span>+</span>
                    </div>
                    <h5>Nuevo registro</h5>
                </button>

                <nav class="navbar">
                    <div class="container">
                        &nbsp;&nbsp;
                        <div>
                            <h2>Grado</h2>
                            <div class="pqueño">
                                <select class="pequeño">
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </div>


                        <div>
                            <h2>Grupo</h2>
                            <div class="pequeño">
                                <select class="pequeño">
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <h3>Materias</h3>
                            <div class="grande">
                                <select class="grande">
                                    <option>Seleccionar</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <h3>Profesores</h3>
                            <div class="grande">
                                <select class="grande">
                                    <option>Seleccionar</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>

                        <button class="boton">Buscar</button>
                        <a href="#" class="enlace">Limpiar filtros</a>
                    </div>


                    <main class="main">
                        <br>
                    <h4>Resultado</h4>
                       <br>

                       <table>
                        <thead>
                          
                            <tr> 
                    <th>Codigo</th>   
                    <th>Materia</th>    
                    <th>Profesor</th>
                    <th>Grado</th>       
                    <th>Acciones</th>       
                          </tr>
                        </thead>
                    
                        <tr>
                            <td>SOC001</td>
                            <td>Geografia</td>
                            <td>Favio Leon Restrepro</td>
                            <td>6, 7, 8, 9, 10, 11</td>
                            <td>
                            
                                    <a href="file:///C:/Materias/informacion.html">
                                <button class="transparent-button">
                                    <i class="fa fa-eye"></i>   </button>
                                    </a>

                                <a href="file:///C:/Materias/Elimina.html">
                                <button class="transparent-boton">
                                <i class="fa fa-trash"></i>
                                </button>
                                </a>

                            </td>    
                          </tr>
                    

                          <tr>
                            <td>SOC002</td>
                            <td>Historia</td>
                            <td>Jaime Alberto Giraldo</td>
                            <td>6, 7, 8</td>
                            <td>

                                <a class= tooltip href="file:///C:/Materias/informacion.html">
                                <button class="transparent-button">
                                    <i class="fa fa-eye"></i> 
                                        </button>
                                </a>
                                
                                <a href="file:///C:/Materias/Elimina.html">                               
                                     <button class="transparent-boton">
                                    <i class="fa fa-trash"></i>
                                      </button>
                                </a>
    
                            </td>   
                          </tr>
                        
                          <tr>  
                            <td>SOC003</td>
                            <td>Filosofia</td>
                            <td>Adriana Maria Zuluaga</td>
                            <td>9, 10, 11</td>
                            <td>

                                <a class= tooltip href="file:///C:/Materias/informacion.html">
                                <button class="transparent-button">
                                    <i class="fa fa-eye"></i> 
                                 </button>
                                </a>
                                
                                <a href="file:///C:/Materias/Elimina.html">
                                      <button class="transparent-boton">
                                        <i class="fa fa-trash"></i>
                                        </button>
                                </a>

                            </td>
                          </tr>

                          <tr>
                            <td>IDM001</td>
                            <td>Español</td>
                            <td>Faviola Ramirez</td>
                            <td>6, 7, 8, 9, 10, 11</td>
                            <td>

                                <a class= tooltip href="file:///C:/Materias/informacion.html">
                                <button class="transparent-button">
                                    <i class="fa fa-eye"></i>
                                     </button>
                                </a>
 
                                <a href="file:///C:/Materias/Elimina.html">
                                      <button class="transparent-boton">
                                        <i class="fa fa-trash"></i>
                                        </button>
                                </a>
    
                            </td>
                          </tr>

                          <tr>
                            <td>IDM003</td>
                            <td>Ingles</td>
                            <td>Maria Dolores smitch</td>
                            <td>6, 7, 8, 9, 10, 11</td>
                            <td>

                                <a class= tooltip href="file:///C:/Materias/informacion.html">
                                <button class="transparent-button">
                                    <i class="fa fa-eye"></i> 
                                     </button>
                                </a>

                                <a href="file:///C:/Materias/Elimina.html">
                                      <button class="transparent-boton">
                                        <i class="fa fa-trash"></i>
                                        </button>
                                </a>

                            </td>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </main>

            </header>

            <div class="sidebar">
                <div class="menu">
    
                    <a href="#">
                    <div class="columna">&nbsp;&nbsp;Estudiantes</div>
                    </a>

                    <a href="#">
                    <div class="columna">&nbsp;&nbsp;Grupos</div>
                    </a>
                    <a href="file:///C:/Materias/index.html#">
                    <div class="columna con-relleno">&nbsp;&nbsp;Materias</div>
                    </a>
                    
                    <a href="#">
                    <div class="columna ">&nbsp;&nbsp;Evaluaciones</div>
                        <div class="columna">&nbsp;&nbsp;Informes</div>
                    </a>
                      </div>


    </section>
</body>
     
</html>